,ωἰιι ¹ ADDENDA ³ ET EMENDANDA.

Pag. 230. li‘n'. 17. ab imo pro fec-ie lego serit.
- 231. -- 10. a supi}i lctuum notae sunt omissae, quae ita sunt
. ›onen ae:
l Sciat lamen quo'n miserm male hahens quui:
eibi olneoxn'o's sec-inti.
- ead. —- 7. abjmo pro devm-lium lege divortium.
—- 235. ad ·versn¹n 42. cf. Brix. de prosodia Pl. et Terent. pag. 5.
Adde quae diximus in libello de prosod. Plauti pag XxVi.
- 236. lin. 9. pro si m uon nevis lege uisi Ιιι uun vis. Cf.
q nrix‚,·l. c. pag. 20.
— 240. lin. extr. inimo margine. Ad ea, quae ibi disputata sunt
de v. [cea-ere. cf. Fleckeisen. Ι. c. pag.48. et Miiucr.
. ati Festum p. 78.
-— 241. lin. 18. a supp Ad ea, quae ibi dixi de correptione prae·
{5⁸³22:⁰¹.¹1¹÷.{”.:.⁰‘:-3;0523' 222⁶„3⁰”32”}³x¹<3⁵“³‘¹¹”¹‘
, · . l ι . ’ ι
⁷—- 251. - 15. >a stffpr. Versus ι159. ex Brixii lse‘ritentia 1›ag.4‘2·
sic est legendus:
Lepide luite-le ego lm'c agro luins,- aeene'm deterrui.
- 253. lin. ¹7. a supr. Versus 193. sic est legendus:
In ‘imbigmfse nnuc e'lt‘attt, quid de lmc re' suat.
·- 255. lin. 12. a'b imo pro exposuit lege repo-uit.
-- 258. - 6. ο, salar. Versus 26. ex libro Ambrosiam sic est
' le en us:
· 'Atque isgtum e'go agrum tibi relinqui cett.
cf. urim-1. ο.” pag 42.
Pafi258. lin. 14. versus 33. legendus est:
·· 't econ· nunc, proinde ac merere, summam habeo gratiam.
cf. Asin: 1. 2, 17. ubi metrum ostendit, legendum esse:
‘· 'Aeque 'ea εί erant magnam habebam amnibus di, grcieiam.
Png.2⁵8. lin. 4. ab imo pro Sar-ciunt lege sao-riam.
v,- - 259. lin. 5. a supr. Scribit Brix. 1. ο. pag. 12. in Cod. Anibr.
’ · versum 39. sic esse scriptum:
⁸1’e‘rnovie'qm'dem, Le'sbone‘ce,'⁵'ngt'1uium tuum ingenium
a mo um:
nbi aine dubio pro priore v. ingenium scriptum voluit ingenuum. ,

- Ριηζ 259. lin. 6. a sup. pro duo lege duae.

-- 260. - 3. a supr. post v. gemes non puncto, sed commate
interpungendum est.

—- 261. — 11. ab im. pro analogium iege analogiam.

-- 269. —· 13. a supr. non nisque, sed usqne' legendum.

*—— ead. — 25. ab imo pro sementia lege sententiae.

