«vy,

“ INDEX.

' confirmita i. e. commu· pan.

mitaris p. 151.
ccu-'venecia umim iu adin-t. ot
adverb. cohaerentia p. 231.
coniugatio prisca. vid. ruht,
quae tempora et nodo· Gram-
ιιιι. signias-ut, et inprimi·
{Tg-²2²2 ¹²3⁷ 18. 23. 88. 1111.
coni-nnius. c. priseae [omae
. 16. 216. 22⁰. 231. c· luco
fodinam· p. 22. e. unu· in
votis“enuntiabunt-dicionem
indicantibus p. 52. 58. pro in—
emim p. 611. pro coniunctim
utum- indicativi p. 8⁰. p. 211.
iu eausa indicanda p. 133. in
observ-mmmm opinatio pdss.
in iudicio proterendo p. 152.
in re universe cogitanda p. 155.
iu sententia coniuncte data
p. 1911. in indicanda re, quae

est prs-pior ρ. 199. nulla con·

dicione significata ἰιι optatione
p. 2⁰¹. re· tamquam cogita·
tam pronuncians p. 221. coni.
contextu· remotior p. 244. 261.
in dubitatione, acerbe p. 2⁴4.
533'1·0¹”;3;2322·;‘ ἒ· ‡3;;.²3;:
tione, p. 65.

cont-ulam. de potestate et
furna verbi p. 261.

connectere. frequent. forma p. 211.

consecutio temporum. v. verba,
quae tempora Grammat. in·
dicant.

considete. bona in ppctnre p. 12.

consiliarius. particeps - amicus

consiliu-n. cous. explicare p. 8.

’ comlere. conantum bene con·

tultum p. 145.
concentus. pauxillum contentus

cusiis-gh. intr. i. q. continuari

εοεὶίξοξξοκ. de adversis nunqua-q

oefffflsszmp'lgs'fu in continua-
tione ex ambiguis p. ὅ. cont.
orationis post dign-aniona ope
particulae sed p. 9. ope par·
tie. nun p. 24.

contra. i. φοι regium p. 99. i.
q. eorm p. 199. ων. ι verbo

303

- disiunctum ιι. 111. 1. q. nequo
pondero p. 148. .
contuens. sugat ipso ιο ι nuo
contum, οιμΙ. p. 231. .
convenae. tacere conventri. q.
congregare p. 110.
convici-nn. 1η re nen p. 152.
copia. e. efficere nd aliq.. expl.
p. 141. copim re} haute et
compotem copiae rei facere,
expl. p. 23.
eor. cordis ι pectore disereti
ratio p: 159. eorde, 1. ο. re·
emt-ffssf’kffeff'hanti cor. circum·
c0‘52‘25‚’...2¹.¹.¹’2;m⁹1‚s¹g¹JJ.-. p. 8¹.
corradere. numus cnm, p. 119.
2:535:ae ¹3:1¹3ssssss '1222‘⁶1›¹.'·e²3'·
caecubae. cutt. bubuli, de pla· “
garu- παρίω p. 284.
colar-⁹1:3⁰& prima syllaba producta
ergdere. creduis, coniuncti r. 1158.
entis. crinium positus matro-
narum singularis* p. 159. er.
capere, i. q. nubere p. 159.
cruciatus. proprie dictum ρ.121.
cuculus. stolidi hominis appel·
latio p.23⁰. penultimn pro·
ducta p. 23⁰.
‹sauei-35 cultrum attinet, expl.
ειιει. coni. cum et tum quomodo
Plautus eor-iungere amaverit
p. 12. ἰ. q. postquam p. 16¹.
coniunctum eum uinqnepaa.
enne. praepos. in om. mecum
33:12020‘22222233‘223 ⁵2:25&
p. 155. non eliu p. 233.
cumulare. commoditate cumula·
tus. expl. p. 2⁰2.
cunila. p. 218.
en ere. seq. accusat. influit.
uncto, ad subiect. spectante Δ
ι». 236. seq.
p. 211.
συμμειτιρί. p. 228.
curare. aegrotos doni eunte,
Jocuhrim- de olem-¹ fastidio
p. 2ο. alin cum, forn. i· nni-
ni· tranquill-ndi· p. 111. e.
fidem, expl. p. 225.
curaeio. cun mn verbi p. 229.

genitivo p. 113.

