306

effi’olerie. eflgssiirrt, forma repro·
an« a . .
egere. 0. pgenit. p. 179.
egestas. exsequi egestatem 11361.

egest levare, ib.
ego. pro pyrrhichio est p. 49.
egomet i. (³.- ego ipse p. ¹35.

1

summme. bell. de prosodia
p. xxxvl. ‘
clifgggeleg. despoliatur ‚ expl.

elephantus. elv anguimanus 11.102.
elephanti corio circumdatus,
“affl-dig· ι01111εέ101111 singulariter
expositum, libell. de prosod.
p.xxxvisqq. omittendap l7.
38. 79. 193. 198. 2¹3. elisiu-
nes accentum mutant in lon-
gioribus etiam vocabulis, lib.
(10 1110311111). xxi. (10 elisione

Cicer-unissententia, libell. (10 ,

1111181111. p. xhn. (10 elisione
Quintiliani praeceptum, lib.
de prosod. p. xxxvi. de 011-
sionis etcullisionis discrimine,
libell. (10 prosod. 11. >flaviis
ellipsis. in annuendi formulis

eluere. patinas eL, p. 77.
emere. de aliquo p. 14. 221. res
emta est, formula solemnis
p. 19. empsim, antique p. 14.
emigrure. pestes, sinu, semet
enfil-2:112? {ugpffirraa isui? Δ,110111011-
terit obviam p. 72.
eminatio. p. 73. ’
eminere. em. e gratulando p. 49.
emori. seq. partio. dubitativa
en3⁵iqestituendnm loco 110111 37.
ene-lisia. de enclisiseorsum dis-
putatum·,.libell. de prosod.
011131101ιὲιί· ironica p. 5¹1. initio
periodi p. ¹33. in responsioni-
bus causam indicat sententiae
explendae p. 134. 262.

enim vero. gravis affirmatio,

¹ 011111 nexu causali p. 7. 60.

Ennius. Ε. graecarum literarum
imitator, libell. (10 prosod-
p V. Usus singularis prosod-
n poematis Ennii 01 priscorum

1Ν1),ΒΧ.

exempla, libell. de proso
p. XXXlV. xxxvl!-

³ Ephesum. variatngenere p. 1111.

epitheca. p 286.

epityrum. p. 1111.

epulae. menstruales ep., p. 47.
erga, 10 erga, sim. p. 25.

{egga p. 41. postpositum p. 2 l 1.

ergo. i. q. certo p.193. i. q. tan·
dem p. 265. ergo igitur p. 26⁴.
correptim pronunciatum, lib.
de prmod. p. XXlV.
Eridanum ostium. p. ΝΠ.
errare. i. q. dubium esse p. 159.
de ignoratione 11. 212.
Esquilina porta extra eam (10
servis sumpta supplicia p. 127.

ene. 011111 significat versari, sini„
011111 adiri-bio compositum
p. 1112. furem, Ι(10(1 essem,
Plautus frequentat p. 1114. esse
cum ablat. i. q. fieri p. 122„
cum solo ablat. 01 praep. de,
de fortuitis p. 253. absque te

foret p. ⁴292. est ubi, i. q in-
terdum p. 32. fuisse. per en-
phemismum i. q. mortuum
essep 5⁰. fieri i q cnnfwri
p. 17⁰. 0 ablat. iunctum in
notanda re, quae in aliquo
accidit p. 223. fuistis, disyl-
labum 11.21. esse, pru pyr.
rhichio p. 25. coll. libell. (1(-
prnsud. pxxv. est, curre-
ptum , libell. de prosud
p. XXV. es, productum p.216.
iuverim, antique p. 2⁰2.

esurialis. feriae esui-iales p. 46.

esurire. de xi verbi p. lm. c.
accusat. obiecti p. iol. esu-
riem, forma prisea p. iol.

etiam. in imperandi
p. 2⁴9. 267. etiamdum p. 175.
etiam et p. 296. etium 1111110,
1. q. iterum p.2⁰2. 0110111111(-
rum, i.q. nondum satis p. bs.
etiam atque etium p. 246.

el quidem. ironice p. 55.

een. 111111 sequente tamen p. 248.

euscheme. p. 115.

evenire. (10 bonis et malis pro·
miscuo p. 21. a me tibi evenit,
xes-..msa mr.

formulis ¹

