· unitatum = revoc-re.

Achs Ι. seem n. 221

Quin efim restituis? Quin ud fragm ein-igit?
Bi roi ‹Spem- dam ιο menn aliquanto aeq-ius,
Si qui probiore- ἃςεη-νρεοοος ιιόι uti

ln eain-do- me ana-eedem infinita,

Mammquo ut eius tim tuo misceres nalo. ' · 85
Ca. Quid feei? Me. Quod hono :fig-:1⁸:²1 Ca. Non isu'nc

Me. Emistin? de adulantes-no hs aedis? Qufd uteo?

mi nimo tute habitu? Cn. ἘΞ-υἱ, nuque argent-'un dedi, μ
Minis qudraginta §dulescenti ipsi ιίι nanum.

Me. Dedisti argenta-3 Ca. Facu-m neque ῐιιοίί piget. 00
„Me- Edepol fidei adulescentem undamn malae.

Deoisn'ne hoe pacto ei guidi-m, qui so oet-meret!

Quid οὔσης est, ιιι qnid interest dare te fn manns

Δνᾷόιίιιιιι amnti Ιιοιίιί adulescenti, animi impoli,

Qui cumeum suan inchoata- ignaviam? ⁹5
Ca. Non ego ini argenium reddere-:3 Me. Non redderem
Neque de ἰΙΙο quiequam mique emeres, neque n‘mderet,

Nec, qui deletion· fissan, faceres τόρῑιιιιι.

ΙιιτὸηοίΙίιειίιο ‘fin qui mundanis! tibi?

 

Kar-putant. ὶιι Annon. ad Rud. p. 3⁰ seqq. · Bethther-e μ’. in prinu·
¹¹⁸· “³¹¹” ’Μ’ 30.ζρ .“.’;.·.· :21125‘52‘332220552132 ,tt
rorte nni-advertit noun Pla-aut. expli. lv, 2¹. L'orn’gtugna οιιιι

ran, Ιαιιιι, i. e. recta faenum. Ponenrecoe emendant Hem.

algo punis, quod noluetum. maceret. ‘ruam ut ωΙρειιι eun
ein cutpn ponit-gem, consociare-5 ut etiam tu in illiu- culpae
νῆιν-,ἱ &fugabunt loe paeto oet. Delt'm'ne pro eo quod uniu-
τίω at: nonne dedisti. (lo-f. nunu supra nd Captiv. ΙΙΙ, 5, 56.
Quo· eet abusivus. lupos nni-i, qui animum snum, Ι. e. eupi-
diutes nm mg· in sua habet potestate, eas coercere et regere
nequit. Eraeefltfieeree aet-lnficatiqaen gd rine- perducfreqdlmago
&55:553355325222 ‚⁰3t‘3320323320320”00:2523'3122232:
tugiunt, h. e. ex ancuius sententia boc ve! alio uodo ιο habm-
ιο· pronunciat. flgitur non redderem ast: εἰ ee audirem, non red-
aen-‚⁹ ef. praeterea quae nupt· notui-us nd captiv. m, 4, 5.
ωηο... refiert est δτοδὼἐνιι, abnegent, auserem, amah-len.
3:5¹5555‘1352:”·.;.0:¹·:;.:;f::: 52:2ss.⁰2‘.··z⁶.·‘f.¹2·g:.·¹:⁸¹2·:‘:⁸;.:;35.-;
5:50355522· 2,3142z‘..÷‘.:·÷‘.“¹.¹.'÷·.:‹.⁹:{g.¹:fi¹::„ssfssxtt··.ff‚¹÷¹222‘z.·1.·¹2::
‘'m-“0 ⁵¹·““¹”“‘³320*‘111‘{2:‘¹„ss‘z‘J‘I-:tffitss‘ffitffiaz‘
τιῊἛςμιῗζΓροιυ-’ΐνοήὴ appo-iu ‘gutta-dun οοξιίςιήξᾌ vin verbs
5¹:¹23 ⁸11? 2.''·:¹:‘‚2{:·· 22'.;.².‚;3„„⁰·.‘'...¹1‘:::..::5⁰:2¹3¹·35·.5z.·z:
ost cantioni, qun- qui iurat ancili-re dicitnr. nugi· etia-
nnec vfflss vis apparet Baoeh. ΙΙΙ, 6, 22. me, qud ,ὄπ nef-it,

