INDEX·

1110 orffeaee personae. in prol
Ρ ιιιιίιιὶε, abnuat a 'l'ereu a·
nia p. 212.
uniter-cio. allit- ratio etampl-
aelreibqgeit p. 116.
alter. pro aliua p. 4.
alternus. de bini· alter p· 2511.
altrinsecus. i. q. altera ex parte
p. 135. (r. 36.)
mbo. precandi formula p. 169.
mre. am. inter ne p. 49. 41.
antigonius. ineu· ex ambigui·
tate pronunciationis p. 191.
ambiunt dissyllabum p. 1⁰3.
ambulare. i. q. simpliciter ire
‚2⁶:3;:²:·‘‡;·:;¹:::::.2’·{¹¹:3⁴⁵-
ntm'uere i. q. dimittere p. 4. 8.
amoenitas amoena. similis paro·
numasiae exempla p. 111.
move? intransitiva potestate
offic-tn. paasive p. 139.
enutrit. expl. p. 141.
mae-imm indole· amun. p. l 41.
«a. partie. au ratio et potestas
ane-5110. ane. peculiaris p. 1.
angina. aeria ang. p. 2511.
Animula. oppidum in Apulia
animus. in· universum dictum
p. 221. anim. menti et rationi
2⁹33⁸2533xxh⁵252325²32 2:21
mo obsequi p. 1511. ιιι. adii·
cere, iu re amatoria p. 169.
an. per oculos defit, expl.
p. 194. an. attinere, i. q. tan·
gere p. 199. an. advertere ad
animum alicuius p. 1⁰3. (39.)
annona. hae ann. i. q. hac tem·
pestate p. 241.
auce. ante unquam conspexi
prius p. 293. (v. 11.)
autea. <disyllabum p. 252.
anteit. disyllabu- p. 251.
..tene-unire. i q. protegere, ἅπαξ
ἶὶιρηςένιῗέ p. 116. coll. Mil. glor.
anduenn- intransitive p. 11.
antevenire. aliqua aliquem p. 1 16.
antideo. reatitutun et explicat.
fdnssssh-:ssaoeffssffi'ibsffiffi

299

antiqno. alm. roe. discrepanti·
p. 156. 240. 1. q. uelint, prae·
atam pe ¹3.

aptet-:ug ἂν. capite 1. q. impuden-
aepn'nen‘. punire . 239. roman

cpite-i Plau tua reque-nm 92³9.
apponere. coena ap nita p. 246.

{ppggirhprineae urunexempl.

«ppo-obe. novisse aliquem approbo
p. 280. (v. ιιτ.)

apud. pro ad, ire apud aliq„
⁸33¹.) p. 131. apud meeum p. ²00.

Apuleim. imitationis Plauti et
prisci sermonis inApul. exem-
pla ρ.224. ’

Arabs· p. 218.

arbitrari i. q. speculari p. 23.

arbitratu meo, sim. p. 282. -

arbos p. 14. v

arcano. adverb. p. 249.

architecto-ee. de forma p. 170⁶.

art-bitena, archit. fallaciarum
faber, sim. p. 269.

arcun p. 3⁰.

arder-{ei ardent oculi, (le insania
p. .

argentaria. arg. faeere p. 15.
ungentum. prima brevi p. 92.
arguere contu-ap. 118.
ιι umentem. arg fabul-ein pro·
ogis expositio p 9. 212.
argumentum acrone-’claun a. acr-
scriptore· p. 4. Plautina ele·
gantia arg. aen-ont. p. 4. Mili·
tia glor. laudabile p. 91.
argutus. i. q. mendax p. 225.
artes. cum ar. humerus compa-
ratus p. 13.

arm-⁸. promtuarium eibi

ww i. q. Brachium p. 1⁰2.
m i. q. morea p. 218. i. q. vi·
tae ratio p. 221.

arte mre i. q. familiariter pJoS.
essere. qui apellit, in eo·-
pellit p. 259. (v. 46.)

anper. coena asp. expl. p. 29. 48.
meaturi p. loz.

ωιάιασ. i. q. aeurra p. 226.

ωἷίέιιέὶιῖ i. q. simulare p. 24.
aut-ein. varie expl. p. 16. ,

