[snex.

adieci. ·ffeetn· signina-et·
‘bun 2¹:5³. gen. verbo adat-
ωε ι
p. 113. v. pudere-Lamnum
gon. pena-nae, qne pudoris
eausa ent μ.216. prmodine in
enit. singularis tatio, uben.
o· protud. p. ΧΧΙΙ. de synizezi

genie. in ἰηιι, lib. de ιιι-08011.
p. xxxvl. in ἔφηῆι. princi-pri·
mae decli-anonis diaeresis,
nb. de prosod- ρ. 1,.

gen'n. geniu sacrificare aian„
expl. ι». 29. me. originatiu
{53323222‘25‘310'33‘3’522 5:²32·
ulti-u· non elin p. 89.

gererent. anema ι’. p. 152.

Gernpdlnm. ioco arandi! lefl-
niurus p. ⁴2.

gladiator-ee. pugnam gladioto-
πῖνε-,81η αξιοι spectandi eupi-

glnmgi'ng. praetruncavit glandia

geg-cona. vocab. principali· sig·
nme-tiu p. ΙΙΙ. primae de·
clinationis p. 111.

gliscere. gl. ubte- ρ. ²⁸.

georio. i. q. gloriatio p. 101.

glorn'aen'. cnm accusat. p. ⁶4.

glorium. i. q. gloriationi· ple-

Gxateseig: ἐξ, {erueturne exe-pla
in neu-mnne latinu-w& 11. 311.
31. 24⁴. instituta et nores
Romanorum in Graee. trann-
iati p. R. Gr. literarum ris
in lingna fanniana transfigu-
ταιάι, niu-n. de prosod. p. V.
gr. neco-niun imitatio, notaa-
oine prosa-diae rom. funda-
awtuzssbiib. «ἔρχιῖτιυευᾱ. p. vl.

. ι . .. ,
grandin. de. nem-nte p. ²³9.

grffla'ce. i. q. eleganter p. ²66.

graphia-tn. fun-2312 i. q. perfectus
gezez« gr. gravida bonis, expl.
p. ³6. gratiam habere. ratu
(iu nenio lyfieb poesis ge·
nere p. 2⁶9.) gratian habere
p⁴ 37. in tum. gratian bai-eo
tibi. a legii-0 prosodiae nbc-r·
ratio ‘onmem paon. gratiam

aditet. repetendus.

8)ss

{nem ·nque- aliqu· κ '¹³³⁴'-
gratiin. non gutia, :pout conii·
eoa !ueu- obtinet p. ⁴0. 81.
grex histrio-nn. p. ⁹2.
Gurg-seilonis· occepi. nono· ι
Plauto ἥσω. p. 10⁰.

habero. habe, διίησι lit-ovium
p. 11. teen· hauto, 1. q. ha·
beas tibi p. 86. 1. q. habitare,
Plauto usitatum p. 225. 1. q.
alique-n incure p. ⁸1. ιο
nihi habeto p. 1111. τα fibi
habet tua p. 251. nihil habeo,

ambigue p. m.

haerere. res haeret, i. qao· con·
venit p. 2⁴16.
loono. p. 165.
batiola. de munet-nm· fatidici:
hama-t. 1. q. divinare ι». lu.
Ιισεψίεηιι. haruspicinam fi-
οπο. sim. ρ.15.
Ιιαιᾰῦιῖιιςίυ, i. q. promicat
kei. interiectio p. 280.
heliocaminus. p. 125.
Hellespontum pelagus. p. 10¹1.
hemina. p. 163. “
herba. irrigua herba ρ. 15.
hercle. h.eta1mmaadver . me-
vorandi num mum-ni proxime
ostpronominapenos-anacol-
(κατε consueverint p. 250.
Iter-edilia. sine sacti· heredita,
exp . p. 11.

heri. uum monosynab.. dubium
libell. de prnsud. p. xmx.
herilis. nuuc her. . 25⁴.
kern. servus sunm erun mst-
ωε domun, expl. p. 8. .
hiatus. h. legitimi temere nub-
lati p.4. 11. 15. 231. tolen-
biles μδ. 1. 15. 26, 33. 31.
53. 63. 11. 98. 109. 125. 1911.
216. 223. de hiatu Ciceronis
et Quintiliani sententiae,
libell. de prosod· p. XLU.

Ιιὶὲ. adverbium, temporis p. 12.

ln'e pronon. hisce priam nonina·
tivi forna p. 8. 128. 2⁴14. huc
aetati· p. 26¹1. buius muno-
nynabuu p. 8. hac σωτηρία·
p. 25. bibus p. 1⁰⁶.

hiem. h. neumi- μ, 211.

