nxussk.

1111 lex p. ¹2. 111 morte et
morte, discreta p. 159. 111

{artemi-'appennis oppido-rum

ntea 1 , p. 158. rerba> 11
nepos. 111 compotita 1η
ege primam correptam 113·
bmt plnl. 111 uento, 1. q.
interdum p 246.
111. edere. incedit, print eor·
repta p. ¹68.
iuuenem. eun genitivo et e.
{tr-epos. de p.153.
{ncipa- pzriscae verbi formae
ingemendum-m. p. 1².
ineom-:vdieaee 11111111οη incon·
nodie-te p.15².
inconciliare. p. 1¹1.
indagator. celatum immor
ἰιιῖἇὲἒξε. frequens for-n 111
aeriptiu Plautinis μδ. 134.
inae. par partic. 111111 ρ.1117.
laudicenus. e familiaris sermo-
1118 mansuetudine 11 91111110 ad·
misma p. 88, 11111. loeo eon·
inactivus [nn. 2111. 111, eun
haiemim, 111 Graecorum εἰ
p. 145. ind. cum pron. rel.
admissus, quum persona, nun
actio, ostenditur p. 151. indic.
reprobatus p. 152. indicat. con-
iunctu- cum part. quin p.18⁹.
iudicium. 111 facis 11111111111111, 1.
q. ut te velle indicas p. 260.
indille‘genter. ind. hic eram, p. 1⁰.
indoles inuh-les et ingenium,
discreta p. tw.
inane-ere. amionem v, rogitare
Plautus ι’. {tudun-ere raro con-
cessit μ. 155. priua 1111 indu·
camus, p. 118.Α
indulgen. 11111. genitu famulae
principalis significatio p.29.
infensas. procellae infensae fre·
nere p. 210. .
inferre. nese fintene, 1.,11. 111-
cedere p. 1811.
infinitivus. 1111. priscae formae
p. 6. 15. 221». 111111ιί1. futuri
- 11. 18. insi-mv. subiecti luen
> p. 34. θ’). inti-fit. 111-11 Gerun-

dio ponitus, p. ⁴². 1⁴9. 285. ⁷

tatiane anlarig luco 111111·
1113111111 p. 111. 1111111. omissus 111

311

1ο nendi ardore ρ’. 116. 111
pr sein 11111111· infin. 111 u'er ul·
111118 apud Plautum nunquam

correpta p. 221».

infortunium. mure infortunio
εηῖἇωιῗὶ. p. 1111.
in eninm. voe. ingenii princip·-
ἰι nmio pm& disp-r voc.
iudan-s p. 110. immutare 1ης.
moribus p. 218. ingen. avido
p. 222. pru ingenio, σιω. [1334.
inimicus. Diis inimiein, 1. q. ira-
ti· p. 194.
iniquus. iniquum comico 01111· «
ragio, i. q. adversarium .111.
iniuria. se defensare 111 111-111
ίιεοιεεσιΐι. mnne innocens, expl.
Iagjssfffienona allegorica 9³¹²·
inmo. esuriem insane bene
infinwssinsanumst, 111 hospitium
devorti 1111 (Συμίᾱίηειιι pase.

inmittere. de aedibus venalibus

ingl-²233. antique 1. q. loqui
115111..ιῖ23 insama„ aare, 0¹91.

infuit-{fin cruciatum innilire,

σιω. ι».121.

insistere. i. q. suscipere p. 12⁶1.

inspicere. imp. sententiam p. 1111.

integumentum. subdolis mend·-
ciis integumentum expl. μω.

intemperies. genes-anter de in-
teritu positum p. 84. 134.

intendere. intendere et arguere,
expl. p. 129.

inter. inter 111111 fnisse ingenio
haud disens-dabui, expl. p. 40.
inte-r nos ruisse 1. q. 111111 ieter
nos ruisse ι). 4⁰. 111111 satis 11011·
venit inter ean p.²5⁵.

{aneu-bitere. . 38.

interduo. 111 11 interduo ‚ resti-

1111. et expl. p.65.
interfectiones. interi. extr· me-

1111111 p. 2⁴18. ι
interire. perire et intente ‚ quo
modo ‹lineri-fimas psa.
intaminare. qui· hun-o inter-

- minat, ειμι. p. 123.

