lxnex.

aaa utu. p. 131.
nolu. 13. maehina, dou p. lu.
..·’.”...“’”“..·.Ξ··..““ῑ.““·“...ᾴ 5:23·
monosyllaba. mono.. 19 n de-
sinentia non eliu, hben- do
arafafsaffissffixsszt 3:⁰33&
noossg‘nffifflk.. {zuminin 9366.
nora. i. q. moram paritz ontio-
:genos 1315111. p. 16¹1. ἰιι mora
:zzz-ne: ζῇ :pota-tur, expl.
..5322ss :ssfflt'ihn'nopiigffiri
m303.¹‘nihil moror p. ¹21. mora
moror multum p. 128. tu mo·
turp, sim. in scenarum clau·
„Jssfssssi-ssffiffim fonnp ama-
2¹5? ‹izzffisstsssa‘ffsi‘ ¹⁰ '¹²⁰¹‘
mos. moron antiqui p. 13. {nstitut-
οι moret Romanorum in Grae-
finm =⁸ poeta transtaii p. 8.
1. q: ,⁸¹9ss p 2⁴. immutare in·
{53:25353?;¹⁸„¹?·2².{2{'· 32:421:
faceti ωῆῖἰάὶ ι). 236. huminum
mss'r'ss'ffsssirssffimoe p. 11³.
marcian. p ‘148
31:5:2·„‚?¹:::.⁰2·;:‚2::·,⁰2;²s:.1¹:352}
vermis. officiosus p. 215.
mussitare. p 153.
mutare. qui mutet soum, expl.
mfiusse. p. 1⁴2.

Naevian. poeta barbarus, quoi
cun'todes accubant,expl 9515.

nan. nam ue euim ρ.163. ²1⁴1.
in formu . interrog. a v, num
in oratione post inlerzelh-

v nonem cunti-mata p. 2⁴. on-
mium munciaco, ad quod re·
feratur μω. namque enim,
nt quin enim 9³⁸⁷·

nardina. vinnm nardhmu ρ.163.

nana· ex nau aaa· nou pe-
tere p. 113.

incipientibus postposit.

323

aaa. geum neutro p. 194. ·
unitim-nvem unius syllabae
ne? ninpueiter lum non. nnti-
quitu- ρ. 64. ntiae pota-tad·
put. ue origo et demonum·
tin ps*- nmquffleu, maiori
interr-llo disiunctae, mrim-in
exempli, ihm. ι· Graec«.-
rum μῆ in pro ibitiono et
optatius? p.61.dutltmnndne; ot
33:232351’02533322. ⁰ ¹⁸²·

nebula ailquid seire per nebu·
Ιειιιι p 92.

nebulosus. fraus nebu-lona p 51.

nec ne. utrum, an. no. anw-
cedunt particulas nec ne p.2⁴.

nec. loeo non p. 18⁰.

nesus i. q. calamitas 959.

nego. negusfim μ. 16. negas, ul·
tint correpta p.56.

negotiosus, tergum n. p.185.

negotium. ita negotium est, expl.
p 14⁰. n. sub munus succedit,
expl. p. 166.

N‘Pffi'ffiffl‘ N. templa de mari

ngemws. sahipotens N. 926⁸.

nescire. nescio disy-nab. p. 113.

nescius.- nescium tradam tibi3
paronomasia p. 26.

nescio. disyllabum, nheu. (10
prosod. μ. xmv.

nou. num aurea aetate nou anto
vocalem posuerint p. 2⁶³.

'‘nffzm”323235‘;“3?.“35.';⁰·

nilu'l. n. est, qua, nim. 212⁵,

nihili. morea, qul nunc sunt,
faciunt nihili, expl. p. 238.
coll. pantu.

nimia. monosyllabum p.26⁴1.

nimius. nimium multum p. 15ss
facere aliquid nimio pluris

nng- exempla usus part. n., qui
ab eiua nativa notione decli-
nat 224. nisi et si ,non3 dis·
creta p. 196 n. pro ned p.129.
111ιί εἰ, *Mu ὅν 9256.

nitor. nitidus· n. pssw. ·

ionen. ut none-n clue-13 p.2⁴8.
¹:1³3? 3223022122223322223

