lwnssx.

mro. nale dlesshstr tibi ·

p. ιη’(τ. 62.)

Refectum. voe. compositio et

aslssfdffzss'21325n'. ρ ‘uu ind!-
cns p. 43. (le cue, ι. q 1ηοὶ-
pit-medie p. 169. diei eut-mli
tributi p. w. die-4 unlus eyl-
{abac p. 49, diei, disyllabi 153⁴ss-

Dienpiler p. 83. ε

&fferre- onore differri i. q. dt·-
emcinti ρ. 188. sumn alloni
deff. p. 261.

digitu. omina ex digni· p. 19.

dignus. eun· κοῦσαι. p 88. c.
genit. p. 293. dign. nd p. 1732
neq. ut p. 1
lupeno·- p. 281.

diligere. arte
(111. p. 108.

Cluilium. procumbere dimidia·

&2:235ss μ’ 1¹3}

Diana. p. 2⁰3: · . “

ditigere. i. q. ‹lineum-0 p. 61.

discendant-ere. nil disconducit
huic rei, i. q. uocet p. 218.

discordabit& ingenium diac. 9³10.
v. 42.

deva} i. q. valde cupere

inflant-tinae formulae interro·
gaudi in dial. form. ineu-og.
particularum omissio ι). 21.

diducat-e. p. 231.

dispendere. p. 2111.

&pem-ere. p 2⁰4.

disten-ete. p. 2⁰4.

distrahere. p. ⁶9.

doz-ee. i. q. utute p. 8.

doctu. senex doctu, expl. p. 12.
doctum docere, Plauto usita-
tum p. 121.

dogma. prima? declinationis

dolabra. 1. q. ἐωξᾶνι p. 61. . ·
dolere. dolet maht hob: ‚ dotet tubo

haec res, Plauto et ‘retentio
usitata p. 11.
dutus. dolum dolare p. 111.-ᾱο-

lun explicare, σὶιι. p. Βρ 21

86. dignum eet,

domne. (1υωί monosyllab.
· 1⁴1⁶. ‹lo-l habet oto re pro·
pm p. rum-,amm p. 123.
domum meust· venite p. 131.
dom. iterare, expl. p. 155.

ffflfflfflst‘ffifflffl}

³05

doni euplo btv-,dquam u·

tique p. 110. f

'eonem unque donee p. 120.

δὴἑτυιΙυεοᾱοιια-,ιιιιίςυομῖλ

dormire. domibop 2⁶3. (v. 103.)

der-iure. 1. q. ne figentia uti
p. 281. (v, 141) q. nne et
graviter dormire p. 224.

dormitator. expl. p 213.
imae. mue-nme romae p. 121.
‘'gf-‘2⁸73' de pretio drachmae

drach unc.

μ243. ,
dubim. e. genic. ρ. 153.

*lucen-e. duee, imperat. p. 2411.

(r. nos.)

auctare. dolio d. . ⁶¹. v. 109.)

Μαι. quam dudlznm, e stru-

· endi modo p. 89. ’

inlice. p. Ιῑξ-

dnellqor. domi bellique duel·

. latores, expl.p.lo.

enm. de testate partim-dun
p. 18. e vl partic. enuntio·
3. 18. rituum dum p. 11. qui

un, e.‚ qui tandem p.18.

post imperativ. 1²:³³· 89. dum

ἕξεωῗῗ. {303223331‘3 33:225

p. 115. dum in

arsi non eliditur p. 233.

dnn-todo. ἀπα-σῶμα p. 64.
duple. i. ¹!- duplq- pretium p. ¹15.
agag& ι. q. nta- producere

e. voe-150. ih e vocali synizaiu,
libell. de prosod. p, vall.
“ ggggpgf-lggug ’ 5312& {21

in vicinia p. 1 . ex re nun
faeere p. 81. ex sententia οι·-
ιιιω,,οιρ1,, p. 44. ”
eaden. i. q. una p. 1²3.
ebibere. Jp. 230.
ceter-'edoabulifoma et notio
“gille-3· pru& de abe-filum
εἰς’-ει.ὓέἱ. pugna· a 5⁴1. ’,Γ ⁴·
diastema. :edil ine 9⁷²5.-
edeeere. me- catepano.
ὑπ’» fflm, ²2¹1*-
ν 20

liu adiunctum

