INDEX.

uiant. q. δ pass.
nah-1 qne. . vocab. contin

ᾓᾏροιίι- notiom explieat· po-
tatu p. 35. Ι ⁷ ⁴
pai pau.

um. 1. .
nin 5⁰³* i. q. ιι· μήτ-ς ρ.154.

sirpus-e. μ. 14.

εἰνμόειΙι..ι·οι-.. origin-ti· p. 14.

nium. ore sinen §nennium
p. 12. eapite sistere p.16⁴.
ιω sinti putten ἰ. q. immi·
not nint pm.

aubrie. agere ⁸·th- 24. 1. q.

mlxvi-t, (ἰωὴ-,μὶ 121.

μη. si nors decubuit p. ⁴9.

'tenebimingspfflw ‘⁸⁸⁶5 nun inti·
nim p. 144. sortiri, de doliu,
quinq inter ιο μιαίνει..
-tur , 1 .

vectura. -upeete-,expk p. m-

asec-lusor. nd affectat-»ru ,talogi

> ridicu). eumen-siu p. 5.

oi ηςιῖ

notas-inu.

⁹ spernere.. ιο apernere ab alique»

ἣν. ἱιθ eorde ιιι. tq ex uiuo
p. 23:

. 10 κ
‘triturati-iffi p. 115.

nt avenamque ab

, ΨΒ. Μτέογοῑίιι, ἰ q. de

hubi· p 115. ψ. mnibu- ca-
m, expi. p. 145.

,. φοι· ν- 2⁵⁹³

datus. in statu stan repe-titum

23.- gladiatorum unu μ. Διί.

01εήίὺ- qul-tea sterilis p. 145.

elimate-⁸. supplicium stimuleum

noea. stola lugubris p. 134.

strictim tundere strictim. oppos.

- per pectinem p. 21.

undere. v. numere compositio

...“.,...····· «Η... ,. . m.

mansiliensi. p. u.

abeo-tn 11:¹62.

ethich. hta-diri ι. p. 9¹28.

subd-een. ratiunc- subducere,
1η. munseo-putare ι». 2⁰.

obtectare. p. 181.

otuinus. οι sunere p. 62.

sublinit-eifu- bn- buinn-
,ἧι ⁹0 ιο k η’ '

, succidua

(lewine p. ⁴¹². ψη 3

³221

“fflu'ffssu‘m ini nuboelm

uhtaus-‘va verutis. nub-t. verb.
cun canu verbi conpositio
p. 229. nubat. verb. ponuntur
ret-burum luco p. 26¹2.

”hunum-uu. lucu nuh-nativi
infinitivus p. 18.

succedere. negotiu-n nub nanus
num-edit p 186. .

uec-enere- .ῙὲΙίευί ahquid 1».OE-

surculeueupn. ι).159.

umen p. 83.

numere. i. q.- consumere p. 149.
ἰ. q. aunt-iam subd acere p. 2⁴².

nuper. 'supet hac. sicin, ειμι.

“perfiet-i. pro superesse p. 121.
superstitio veterum superstitio
ex membrorum titillationibus
omina ducendi p. 19.
mppedu'eaere. intrans. pant.
uppem-e. tntu-sit. i. q. suffi-
cere p. ¹21⁷. v
supplicium. ι. datur de aliqua
p. 139. ι. virgeum p. 13⁹. nti-
-uloun φ. 139. ¹ Ι

urgere. de nycte surgere, sin.

⁴4:9- 165.

urn‘pn'us surpuit.,per sym-«wa-
ρ. 5. συντομία, 'antique p. 16.
sursum. sunum vorsum. propter
«vincum-1 primitivum no-
tianen- « part. sursum addita
> vocabuit ρ.. 52. .

πει-ἡαπ. i. q. inpellere p. ¹25.
supensus. ι. sententiae p. 153.
ωάεηιοίοπῆςυη rhetor. *uqa*
ωἷερθῗξοκζνῦξ. ⁵.
⁸⁸:⁸·‹:2¹;¹;:'”‘:.··⁵„.„·⁶÷t:.·;·‘·;;..22·:
emb p. 11. num nihi p. 11.
pron. pou. nu utu· maufi-
nu vulgari co-uttuditi nou
pror-un eunte-it p. 1⁸8.
ιςωὶᾱτοιίᾰο. p 1114.
maphaath. p. 51.

‚put-a. wuni- agan-i·

ε m phtia-‘mvn mio
’Ξῖ-Ξῇψ, ωηο pru-«¹.

21·

