l-Nuex.

caude· me. extulit. lgnvian,
{¹⁹ . p. 2121. gaud. ex udl-
«ιε, ex .
esaaespicaerpe. f q. du·
cero ex aliq. re μω.
excidere. fallacia· exc. p. 181.
excire. fall-cin exe. p. 181.

escon. l. q. impruden· p. 141. ”
excruciare. excruciato, forn· ,

mit-u . 65. excruciari anl-
111 So 1 {Tse-nunciati prope·
ampl-ne.. 1111· exemplis,
expl. p. 85. nd m exemplum,
l. q. nd eun nodum p. 131.
ox. ‘experiundi p. 141. .
exerfneor. m oter uer-etton-
egssssfffl’essssji ιζιὲἰέἰωε, 1. q.
522¹:st ¹:‚·2¹⁰30.„‹.¹”¹·t'':‚.‘3z‘;‘v¹;f··
exfibulat-e bem-hio enfil». p. ¹89.
exigere. 1. q. finite μω. exigi

cun accus. obiecti p. 244.

exinde. ultima nun nan 001·-
..Ξὲἱῖτ 235332‘23210„;.¹27„{'51¹X:

επεὶιῗαιιῖε. videre me exoptnbam

αῗιῖιὲἒῗῖηε. brachio expapillato

“galleg- ξιξ. pen-necte p. 8. e
servitute, . q. liberare p. 45.
οηόεᾱίι, i. q. commodum eat

etro-ellzre. exp. corde desidiam

εαῖιεξιξνεί. «ficta operi· et facti·
exp. p. 42. o τῃ exp„ expL
p. ²69. expe rpemqui, i. q.
conabor p. 42.

ex clere. expetit nihl et ἰιι me,
f. q. necidlt p. 1⁸0.

exp-lere. 'nsstbabus -dh exple·

explicare. i. q. exsequ} p. 8.

expolitus. i. q. perfectus p. 189.

exquisitas. i. q. eertu- p. 6⁰.

unq-⁸¹. aerumnam ou, i. q.
tolerare p. 21.

enigma- verbi „mm p. 258.

ememu- i. q. obedire p. 193.

expet-mim φο ln. mpetu·
tione, expl- ρ. m. -

307

cxx-¹⁵⁸}- oxu aliquem adducere

esee-plo. quun extemplo, 1. q.
cidnum-0 p. 264.
extempulo. p. 13⁸.

exturbare. restit. et expl. p. 253.

=- exaugere. l. q. unguenta abou-

mere p. 242.

sabula. tollere ἕξ, expl. p. 122.
do tenpore, quo Plauti fabu-
lae coeptae nint doceri p 6.

fabulari. ren lab„ expl. μ.245.

[ιι-ιη. Ego faciam, ulan.. affir-
maniniocum, dispar formulae:
faciam nt p 111. fac. carnifi-
cinam. sin, varie expl. p. 15.
hc. conpacto, expl. p. 41. fac
otim, in nne versuum fre·
queam-m p. 224. c. nolo ablat.
33:33⁰ss ‘33³ ⁵⁰12⁵Zffifi⁵1¹÷¹21⁴i2⁵3
p. 266. fauit, antiquo p. 66.

sat-enere- de origine for-ae de·
niden-at. verbi p. 18.

[παι. fae. ‹lictu-1 p. 19.

sacceus. moret fac„ p. 234. eo
facetus p. 11. “

snelq. pro facul? ip. 215.
furtivi-'loc’ ong nano et vin
sextiu- 13 magi-fact·- ιι. 241.
saza „aab” ¹·- ³⁴·
§aaz plurali numero

[miger-neor. p. 221.
familiar-1⁸⁸5 filius famili-sb p. 21.
en- voe. nater et pater nun-
ant coniuncte· p. 2121221·
alliu-ln p. 200. in verbis
familiaria eon-uenalium ne·
‘lem petitio, lib. ‹l- prend.

Ἰ ΧΧΙΙΙ.

faenn’lu‘ariler. i. . comiter p. 231.

[φαίη. fane ertatp. 48.
suf-tun. ἴ meere ex hostibus,
rectit. et 9¹1³·- p. 99.

fanu. eo fatuus e· p. Π.
sana. 1>- 1611. 2 Ι· ,
feum- ferio-q. ἶ «lupentio-ln ln·
‹niel-ug· p. ης ‚ *-
senoeaen. rlnnmqp, 129, coll.
libell. K· praef.. mxxv.

p. 224.

