314

, boscis ρ.102. fluo mannus abs·
tinent, expl. p. 233.

‚ualet-iarius. p. 170.

ηιιιινοηα. crinium positus ma-
tronarum insignis ’μ 159.

mare-si sanare abstinuissem ς am-
biguitas ex locutione p. 197.
mare, ablativ. p. 197.

meditari. meditatum mittam

unguina m. malas ut sint ma-
lae p. 127. memini mihi3 i. q.
usui privato p. 277.

memoraculmn. i. q. symbolum

magnorum. memoratis opus est

mepmort'a. memoria est memi-
nisse ρ.167. memoria memi-
nisse p.39. oblitum est nie-
moriae, expl. p 276.

memoriter. meminisse m., ir q.
prompte. p.25.

mendicari. histrionem ιιι. cogis,
vxpl. p. 6. mendicarier, forma
rarior p.6.

mendicus. modestus ιιι., p.268.

mem. cogitandi facultas3 di-
stinctus a m. animus p. 245.

menstrualis. epulae m. p. 47.

m'entiri: advorsum se mentiri,
expi. p. 182.

mercatura. facere merc. p. 15.
ιιι. haben-Q non fert usus ro-
manus p. 236.

merces. nominativ. singul. pro
vteerx. p.!54. aede-s mercede
inscribere p. 224.

mereri. eulpam ιιι. p. 215.

metaphora. in m apud comicos
nnn prorsus onmia premenda

Μῖιία porta. p. 127.

metonymia. ex quotidiani sermo-
nis usu ortae ιιι. p 1111.

merrtem. ιιι. restitutum p. 12.
22. 25. 28. 42. 46. 51 63. 65.
7ο. 71. 72. 79. 82. 84. 91. 113.
1311. 136. 148. 155. 174. 183.
185. 188. 21111. 226. 228. 229.
2413. 253. 257. 268. 271. 275.
,ve-rsus: anapaestus pro tro-
chaeo p. 25. asynarteti p 33.
2⁰3. bacchiaci p. 22. 24. 228.
2311. 232. chon-iambus procre-
tico p. 24. 216. chor. in fine

INDEX.

*cantici p. 233. &retici p. 2².
23. 49. 228. ancha-iaci p. 49.
iambici p. 21. 52.,76. 126. 133.
200. 228. 2311. 232. trochaici
p. 21. 22. 52. 76. 85. 133. 21111.
228. 231). 233. 234. 268. troch.
quadrati p. 38. prn trochaeo
dactylus 1256. tvi-num pedum
numerum Plautus frequentat
p. 22. praeparatio clausulae
ntetri est index p. 22. pro
affectuum mutatione varia
metrorum genera p. 23. medis
in scena mutatus numerus
p.37. metri mutatio variato
orationis colore p.38. sena-
rius aliis rhythmis interpo-
situs μ.51. trihu-arms prima
elevata ivtu μ.57. propter rer·
sum diaeresis p. 58. caesura
neglectainiamb. septen. 11233.

metuere i.q. anxi«- curare p. 3⁰.
m. ut et ιιι. ιιι». fiat ιι. 3⁰. me·
tuebam, syniz. incerta, uben.
de pros. p. Xth.

melus. adhibere ιιι. p. 231.

noem. genitivi prisca forma p 179.
inagis meus, i. q. commodus

migrare. se migrare p. 232. mens
nisit-io migrat p. 257.

milites maritumi. i. q piscato·
res vel ipsi pisces p. 17.

mille. modiorum m. p. 181.

ηιίιιαε. ιιι. praesentariae nume-
ratae ρ. 289.

miuus qualum» ε quo minus ρ.211.

mirus. mira sunt, nisi ρ.73. mi-
rum ‚ quin p. 248.

ναίει-ονε. malum ιιι. cum suu
malo, exp! p 221.

miser. misen-um habere. aliquem
maiei ιιιιιιι admissum aPiauto

wigere. gestit ιιι. p. 99. nutare
ιιι. p. 193. ,

minere. morti m. p. 65. te mit-
tam p. 279.

modice. moderari m. p. 192.

modo η’ ioco si modo p. 911.

modulus. cum modulo,i. q. aequo

mania. noiomi-e m., i. q. susten·
tare p. 261. ·

moeror. moerores gaudiis ante·
vortunt, expi. p. 77.

