ἰ

ΔΒΒΕΝΒΔ ΕΤ RMBNDANDA.

1²⁸3. 8. liu. 14. ab imo pro vv. ene διικνξμὸοιιίὁιιι lage: ex inser.
- u. - 9. a sup. pro u inca· 1 a· §neeis ιίιιο ictu priore.
-18, — 20. ab imo pm parc-'enta ege partic-ulan.

— 20. - 15. -- pro earne nub-la ⁴ earne cailla.

“ ²² ““ ⁵* ἒιίιῗέζ dmml‘fflmae x 1¹12? dapum... ¹⁸

- aad. -- 21. pro v. uae-lentico: lege mae-lecti, qaod menam

- 23. — 3. ἒιίξεῖυαῦε οἳττπῗιοὲ. «joae dixit Kampan-
aas, V· CI.. in dissertatione de AB p.raep aaa
pag. 22. et quae nos diximus in libro da prosod. 1²1.

- ead. — 10. ab imo pro scr-'pun lege ter-ipen.

-· 25. - 10. ι nup. ιο Aeque nli lege Aeque at.

— 26. vena 16. De oc versu vide quae dixit Brixiua ἰιι libmz
De prosodia Plauti et Terentii pag· .49. et quae nos
diximus ἰιι libone de prosodia Plauti. scabendum
videtur: nane iane cultrum attinet.

-— ead. lin. 22. a aup- pro remandet-at lege respondet.

“ ³²* ¹321: ’.ΞΣ Ἔᾶἷέ. {fssrsszlibtssfffx‘agaaffi affl&

- 33. lin. 7. ,ζ’-’.ξιξ :1- htziffl‘ ea hono lege manto ictu le-

— 35. - 3. a sup. pro locut-‘onem lege locatione-⁸.

— 37. - 13. a sup. Pm Alte alque ad illan· uer-‘be Ad le at

— 39. - 19- ἕζεὶιιῗο ’ραι rare lege rar-⁸⁰.

—ead. - 10. -— — pro numeria 51. lege 53.

- 46. - 1. ἰιι imo marg. pro oculicrepidae Ι. cotzie-tepidae.

— 47. versum 29. sic scribe-dnm puto·

‘Onnes δέ compicto ηἰι agnae, quoia· ia Velabro olea'n‘t’, γ

· quanquam V. C. exhibet: conpacto, aine praepositione.

Pac. 52. linn. 26. 32.35.1εςο κατέκαιε, acu-cecea‚acau1mi,

pro acatalecticus, aea-leeeien’.

— 58. flu. 20. a sup. pm larua lege laruatus.

— 64. —- 1. ἰιι imo m. Quae ibi dixi de abl-tivo Acheru-n·
nic nunt corrigenda, ut Acheru-tu· potia· intelliga-
tur cmc locatione.

— 65. - 1. ιιιψτ. De hoc vera· οιΠοώἀωῳίιιΕιοηὶκ.
Plautia. pag 5⁴⁰·

—ead. - 4. a sup. pm Vel interme lege Vel u δυ.

- 68.- 10. ab innupto alciata lege altinum.

- 71. —- 13. - - pro Aen-cernam lego devilem..

- 79. -15, amp. pulv. ammueoomna.

— α). -15.11ιίιιο rotrocueoleg cursor-eho.

—81.nd.1.ct.1oekeioen.1.c.pag.1o.

- 82. lin. 10. a mpr- pro intelligantur lego intelligantur.
-8⁷.—2o.=bi-oprommeanu.1ogevemeea. ¹
—m— —23.———-prolap·‘diciakbgolapifid‘afi.

—- 97.1.--9 -- pro nantidre lege annifin-

Q

