INDEX.

’ff “„.‘².,::.¹‘:¹1t.:÷2¹‘2·.?„⁰.¹?·;.¹z·;².¹·
ote-rin: 11116ξῇ tohbm alcarii
unvani. «Ι. tun p. 98. {nden-
niti temporis notionem habet
οἱιέἓςέὲὲιέἰη 1«ιιΙςίωῆ nunquam
01 :sxta-us, μοὶγὲψὴευιιι pro
&lympharum p.;1n⁴r3¹;mffi‘nem
ozmgzmffiessffmt [ιδ’. ne om·
nino , i. q. nuno modo 9³⁵⁸·
oanis. omne ordtne p. 1¹26. om·
„35:3¹{issffnssssffissff‘nss'e’t'ssia o.
ιὶιιι. pais. 16. 150. i. q. mu·
. testiqm §spone-re p. 111.
'zyma εἷρξαι, i. q. eodem
³0⁰2⁶122⁹4232·„.·3;¹322f2¹‘5:23
cui operam p. ⁴15. ventu· o.
dat, ειμι. ρ.198. opeqa ex-
m* 353?ss ”Q‘ss’ss'rss’nc'fflss
p. w. ’mihi operae pretium
&sgr-:¹ Ιὲιεὶιιεὲρτοιῗίξιε (ξῖἐηίῗίιέἓέ
ορΞνῖιιιΞ §pite o.. i. q puden·
opha-entia. piscis genus p. 18.
ομξῖετ. cond-‘netur opis. p. ⁶15.
zsszz'mffi'z‘w Νι
oportet. quo-f ago, id me agere
oportet, expl. p· 126.
*magmuze‘ffzsr 33:
tuna tum i. q, nunag ιιι·-Δ
hune 1³³⁴· optume est ιι. 66,
optumum ent p. 226.

optentis. Plauti-o ugni nune-
. m plurali· conve-nt pan.
opu. ο. expolitum, expl. ρ.189.
opu eu. noc-nto et properato
’ «1⁰3 ’,ἶεῖ-.ῃᾶ- ἶῖιᾶιὸ ”332⁶ 30⁶3&-
ονιιιιιειιιιιι. de omnent· per·
ωιιηιι σ’ἱοιη· μω.

οι. columnatum os μηδ.

’317 -

cntinuo-t- nm- φ. ¹⁴25.

otium. otio excrucior! exp!-
pact. coll. ’.Μ no· nd.
mittit aynae-in, lib-nl. de
pun-nd. p. xmv.

palmam. p. collecto-9 eorum
qui celeriter, p. fluidum. oo·
rum ‚ qui tardius agunt 9:12
Pana. Samniti-u ιιι-δι ι». ιτ.
Punicos. expl. p. 11.
pannicula tenentia p. p. 100.
papam masculini gemis p 2⁴¹2,
par. de iis. qui in enen· oude-
Ιοοιι accubant μῖίᾶ. ’
parare. τίς parata 253.
pue-assei. rex parasitorum p. 1².
parasitorum miseria p. 11. ,
parcere. ιὶΙ pretio parsit p a
ηρῆχηῖις. τ. Plautus adamatus
p ‘ab .

wfflzhtzszmzffacx

parere et μήτε veten- pm·
misene p. u.

‘'ri-1³8. Ρ. 3110 ,

paronomasia. . in ‘Pia-to
exempla pag„ .

pan parti, ablat. p.152. in
nlieuius rei artem venire

ἓξὲξ. singul. nunctum plural!

partit-ep: consiliat-iun p. p. 11Ίρ
μινιόοέρὶκι. p. loeo substantivi
paesstieipn'nn sulm-3 pmt‘u' deq
monstrata mutio p. 89.
perun. p. fidere p.153.
Panium. P. utun eirena-eri·
ptus impes-son. nodo p. 11.
patria-nitu. conficere patri..
pausare. p. 22⁵.
pontillum. p. content-n p. 19.
pas. interiectio uilentinu inq
beuti· p. 161. sententiae sui·
tae signum p 2¹1⁰.

pecten. per pectinem tuum,
oppos. strictim wad-m 1313
peetus. p. quo uodo distinguo-x
tur a eorde pa 1⁵⁹.
pe ιιίι. mum p. uum ι tn-
‘im' uo* '*‘·' '¹ ‘a R
pellit. om :quemlu- unp. ¹⁵.

