302

Cloenllilioeridymrcmda' explicat.
p. .

coctus i. q. bene praeparatus
p. 115. 1. q. maturus p. 249.

cocula p. 77.

coelum. coeli templa sim. ..ρ 132.

coena. aspera, i. q. molesta p. 79.
popularis, expl. p. 246. ter-
restris, expl. p. 20.

cogitare. curas c. ,expL p. 126.

collare et collarium p. 36.

collaria. nox reprobanda p. 36.

collatio. malitiarum coll„ expl.

171.

collectus. pallium c. in scena
colligite. caussae„ expl. [1. 118.
colloqui. c. accusat. p. 177.
collus. 1111130. formae usus p. 36.
cotos. thalassicus 001.[1.189.
columis. columem se sistere expl.
eol'm121‘15131.col.mento suffulsit,
col’unlrlzem. 0300101111111111111 [1.115
comedere. comesum est, p. 242.

comedis. co minuet. formap. 237.
comicus. scena com. non fert

rem tragicam p. 9.

comisiffimator, c. i. q. prodigus
l’

comitari. passive p. 184.
comitas i. q. hilaritas p. 206.
comitati esse, expl. p. 238.
commeatus. i. q. contentus p. 97.
commorere. activa forma p. 243.
σοιιιηιοιὲιιὶιιηι 1. q. cum modulo
coliunodum. adv. [1.190.[1.2.93
communicare. 11110.111011311 sua
comm„ p. 104.1111(](1.0111111111([.,
i. e. alterius rem communem
suscipere p. 225.
comoedia. 301Ν1υιυηι habitus in
c. p.7l. comoedia vicit, transl.
de argumentis refutatis p. 162.
comoedice. i. q. festive p. 115.
οωημαειιιηι. de comp.‚ i. e. de
composito p. 47.

comparatio. comp. ad remotius
- aliq. reluta p. 30.
comparativus. comp. duplicis ra·
Ι tio p. 61. 64. comparationis
vis in oratione mutata p. 171.
post comp. quani positum,

INDEX.

p. 138. comp. sine re compa·
rata, variae significationis
p. 217. comparat. aucta ris
verborum p 211.
compendium. comp. scribendi non
intellectum corruptionis cau·
sam intulit p. 21. ‚¹³¹ 246. ter-
minutiones verb. in codd. ex
non intellectis scribendi com·
pendiis ortae p. ll7. socen
[11 ·ne scriptae pro compendiis
habitae p. 244. ’
competere. intransitive p. 130.
compingere. 111 ri et grauitate
indi ·1111(111 p. 108.
complecti. [11133110 p. 141.
componere. i. q. ordinare p. 197.
composita verba. ua lege pri·
mam correptam abeant p. 241.
comprecor-ii. q. expiare p. 131.
concenturiat-ei. q. in centurias
colligere p. 277.
conciliabulum. (10111111 conciliab„
p. 235. (v. 38.)
conciliare. conc. aliquo, expl.

conciliare. feminam 1111 aliq. con-
cil.‚ p. 160. (v. 205.)
concilium. in uno 00001110,ει[)1.
p. 118. trisyllabum p. 48.
concinnare. conc. insanum v·er
bis 1. q. reddere p 58. liberis
orbas mes c. ,exph p 74.
concriminari p. l.lS (1.89.)
concubium. i. q. tempus eundi
cubitum p 274.
condalium. anulor umgenuS, quod
..Ξὲἕὲῗέἷξ.“.ῗ.ἓὶῖἒ.ῗι..ῗῗέ.ὶ.ἓῖὲῖὲ).
condire. vina condita p. 162.
σοιιᾰονηιίεσενε. p. 162. (v. 14.)
conducere et locare, quo (113-
“⁰2:135‘'th ἰπῖι. conducit p. 30.
conductio. de conductionis ra-
tione p. 74.
conferre. c. se 1111ομ0, 31111,,

conficere. in malam partem dic-
tum p. 63.

confidentia. conf. habere in ven-

tre, expl. p. 73.
corfiderililoqttiuc. p. 226. (r. 164.)
confieri p. 242. (v. 7.)

